116
watch movie
20140404
    
    
overdue
34
ie2150 project
20140405
    
    
overdue
51
tennis session
20140406
2000
2200
overdue
24
CS meeting
20140406
1200
1800
overdue
18
finish veritask
20140406
    
    
overdue
81
IE2150 meeting
20140407
1200
1400
overdue
28
tuition
20140407
0900
1100
overdue
26
buy milk
20140407
    
    
overdue
44
ST3131 assigenment
20140408
    
    
overdue
22
meet with friends
20140409
1200
1800
overdue
36
IE2130 homework
20140409
    
    
overdue
42
cs quiz
20140409
    
    
overdue
106
EG presentation
20140410
1300
1400
overdue
32
buy a new schoolbag
20140411
1100
1800
overdue
115
task
20140411
1200
1400
overdue
108
task to do
20140411
1200
1800
undone
107
more tash to do
20140411
1300
1400
overdue
109
v0.4
20140412
1400
    
overdue
112
attend cs2103 lecture
20140412
1600
1800

113
get married
20140412
3000
    

111
finish 2103
20140412
    
    

114
submit V0.5
20140414
2359
    

100
submit v0.5
20140414
    
    
undone
96
go to school
20140414
    
    
undone
98
go to school
20140414
    
    
undone
101
IE2150 presentation
20140415
    
    

10
CS exam
20140426
    
    

8
final exams
20140427
    
    

61
return to China
20140507
    
    

55
go home
20140601
    
    

49
go to Beijing
20140622
    
    

65
find a decent job
20160601
    
    

57
graduate from NUS
20160601
    
    

67
go to seattle for ti6
20160801
    
    

83
go to gym
        
    
    

20
get ready for final
        
    
    

38
buy air ticket
        
    
    

40
have some good rest
        
    
    

46
reach 5000mmr
        
    
    

59
by some milk
        
    
    

77
cs2103 is so hard!!!
        
    
    

85
