40
track meet from 08.00 to 11.00
20090305
    
    

34
lie on grass
20100227
    
    

36
charge phone
20101215
    
    

32
skype friend
20110201
    
    

18
read manga from 08.00 to 20.00
20110207
    
    

38
do integration homework
20110509
    
    

24
bake cake
20110709
    
    

28
develop photos from 09.00 to 13.00
20130930
    
    

22
learn debugging
20140228
    
    

4
go school from 08.00 to 12.00
20140320
    
    

2
track from 15.00 to 18.00
20140321
    
    

8
travel Europe
20140609
    
    

16
sing soprano
20140704
    
    

10
cut hair from 16.00 to 17.00
20140809
    
    

14
do homework
        
    
    

1
play piano
        
    
    

6
draw dandelion
        
    
    

12
go to theatre
        
    
    

20
do exam corrections
        
    
    

26
finish reading lit text
        
    
    

30
commit v0.4
        
    
    

39
